This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in rif
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 5116 characters,
and the built_in function-call counts, 2899 in all, are:
= -- 272
> -- 127
< -- 6
+ -- 42
- -- 40
* -- 243
:= -- 527
add.period$ -- 25
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 202
format.name$ -- 54
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 26
pop$ -- 53
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 165
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 102
(There was 1 warning)
