\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hall_deardorff_2006,10.2307/43495360,10.2307/3216842}
\citation{grossman}
\citation{10.2307/3216842}
\citation{truman,Bauer2017,milbrath1984washington}
\citation{10.2307/2586303}
\citation{10.2307/2586303}
\citation{Robbins1952SomeAO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Acquisition: Multi-Agent Multi-Armed Bandit Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  { Categorical Multi-Armed Bandit Problem}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{vanilla}{{2.1}{2}{\large { Categorical Multi-Armed Bandit Problem}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thompson Sampling as a Bandit Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Search Space Problem in Lobbying Industry}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation I: Small Search Space}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation II: Large Search Space}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing Lobbyists into the Multi-Armed Bandit Setting}{3}{subsection.3.3}\protected@file@percent }
\newlabel{arml}{{3.3}{3}{Introducing Lobbyists into the Multi-Armed Bandit Setting}{subsection.3.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs_small}{{1a}{4}{Cumulative normalized regret of interest groups in small search space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rs_small}{{a}{4}{Cumulative normalized regret of interest groups in small search space\relax }{figure.caption.2}{}}
\newlabel{fig:smallproba}{{1b}{4}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallproba}{{b}{4}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.2}{}}
\newlabel{fig:smallpropo}{{1c}{4}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallpropo}{{c}{4}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation in case of Small Search Space\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation III: Large Search Space with a Lobbyist}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:rs_lg}{{2a}{5}{Cumulative normalized regret of interest groups in large search space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rs_lg}{{a}{5}{Cumulative normalized regret of interest groups in large search space\relax }{figure.caption.3}{}}
\newlabel{fig:lgproba}{{2b}{5}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lgproba}{{b}{5}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.3}{}}
\newlabel{fig:lgpropo}{{2c}{5}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lgpropo}{{c}{5}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation in case of Large Search Space\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobbying as a Delegated Information Acquisition Process}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specialization of Lobbyists and Expert knowledge}{5}{section.4}\protected@file@percent }
\newlabel{fig:rs_lb}{{3a}{6}{Cumulative normalized regret of interest groups in large search space with lobbyist\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rs_lb}{{a}{6}{Cumulative normalized regret of interest groups in large search space with lobbyist\relax }{figure.caption.4}{}}
\newlabel{fig:lbproba}{{3b}{6}{Frquency of using lobbyist. $0$ represents using lobbyist and $-1$ represents not using lobbyist. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:lbproba}{{b}{6}{Frquency of using lobbyist. $0$ represents using lobbyist and $-1$ represents not using lobbyist. \relax }{figure.caption.4}{}}
\newlabel{fig:lbpropo}{{3c}{6}{The proportion of each legislator taken by an interest group across legislators for random seed $0$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lbpropo}{{c}{6}{The proportion of each legislator taken by an interest group across legislators for random seed $0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation in case of Large Search Space with Lobbyist\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setting}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior belief of lobbyist is paramaterized by $K \times C$ matrix.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{7}{Prior belief of lobbyist is paramaterized by $K \times C$ matrix.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclsuion and Limitation}{7}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{10.2307/3216842}{{1}{2003}{{Ansolabehere et~al.}}{{}}}
\bibcite{Bauer2017}{{2}{2017}{{Bauer et~al.}}{{}}}
\bibcite{10.2307/43495360}{{3}{2014}{{Bertrand et~al.}}{{}}}
\bibcite{grossman}{{4}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{hall_deardorff_2006}{{5}{2006}{{Hall and Deardorff}}{{}}}
\bibcite{10.2307/2586303}{{6}{1998}{{Hojnacki and Kimball}}{{}}}
\bibcite{milbrath1984washington}{{7}{1984}{{Milbrath}}{{}}}
\bibcite{Robbins1952SomeAO}{{8}{1952}{{Robbins}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean ratio of hiring ``matching'' lobbyist for two different types of expert knowledge of lobbyist.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:specialization}{{5}{8}{Mean ratio of hiring ``matching'' lobbyist for two different types of expert knowledge of lobbyist.\relax }{figure.caption.6}{}}
\bibcite{tom}{{9}{1933}{{Thompson}}{{}}}
\bibcite{truman}{{10}{1951}{{Young and David}}{{}}}
\gdef \@abspage@last{9}
