This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            520 strings with 4890 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 242
> -- 114
< -- 5
+ -- 38
- -- 36
* -- 219
:= -- 469
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 182
format.name$ -- 47
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 23
pop$ -- 46
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 153
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 90
