This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4441 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 175
> -- 58
< -- 4
+ -- 20
- -- 18
* -- 148
:= -- 320
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 137
format.name$ -- 27
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 129
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 66
