\begin{thebibliography}{}

\bibitem[Ansolabehere et~al., 2003]{10.2307/3216842}
Ansolabehere, S., de~Figueiredo, J.~M., and Snyder, J.~M. (2003).
\newblock Why is there so little money in u.s. politics?
\newblock {\em The Journal of Economic Perspectives}, 17(1):105--130.

\bibitem[Bauer et~al., 2017]{Bauer2017}
Bauer, R.~A., de~Sola~Pool, I., and Dexter, L.~A. (2017).
\newblock {\em American Business and Public Policy}.
\newblock Routledge.

\bibitem[Bertrand et~al., 2014]{10.2307/43495360}
Bertrand, M., Bombardini, M., and Trebbi, F. (2014).
\newblock Is it whom you know or what you know? an empirical assessment of the
  lobbying process.
\newblock {\em The American Economic Review}, 104(12):3885--3920.

\bibitem[Grossman and Helpman, 1994]{grossman}
Grossman, G.~M. and Helpman, E. (1994).
\newblock {Protection for Sale}.
\newblock {\em American Economic Review}, 84(4):833--850.

\bibitem[Hall and Deardorff, 2006]{hall_deardorff_2006}
Hall, R.~L. and Deardorff, A.~V. (2006).
\newblock Lobbying as legislative subsidy.
\newblock {\em American Political Science Review}, 100(1):69–84.

\bibitem[Hojnacki and Kimball, 1998]{10.2307/2586303}
Hojnacki, M. and Kimball, D.~C. (1998).
\newblock Organized interests and the decision of whom to lobby in congress.
\newblock {\em The American Political Science Review}, 92(4):775--790.

\bibitem[Milbrath, 1984]{milbrath1984washington}
Milbrath, L. (1984).
\newblock {\em Washington Lobbyists Survey, 1956-1957}.
\newblock ICPSR (Collection : En ligne). Inter-university Consortium for
  Political and Social Research.

\bibitem[Robbins, 1952]{Robbins1952SomeAO}
Robbins, H.~E. (1952).
\newblock Some aspects of the sequential design of experiments.
\newblock {\em Bulletin of the American Mathematical Society}, 58:527--535.

\bibitem[Thompson, 1933]{tom}
Thompson, W.~R. (1933).
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, 25(3/4):285--294.

\bibitem[Young and David, 1951]{truman}
Young, R. and David, T. (1951).
\newblock The governmental process: Political interests and public opinion.
\newblock {\em The ANNALS of the American Academy of Political and Social
  Science}, 278(1):200--201.

\end{thebibliography}
