\begin{thebibliography}{}

\bibitem[Bauer et~al., 2017]{Bauer2017}
Bauer, R.~A., de~Sola~Pool, I., and Dexter, L.~A. (2017).
\newblock {\em American Business and Public Policy}.
\newblock Routledge.

\bibitem[Grossman and Helpman, 1994]{grossman}
Grossman, G.~M. and Helpman, E. (1994).
\newblock {Protection for Sale}.
\newblock {\em American Economic Review}, 84(4):833--850.

\bibitem[Milbrath, 1984]{milbrath1984washington}
Milbrath, L. (1984).
\newblock {\em Washington Lobbyists Survey, 1956-1957}.
\newblock ICPSR (Collection : En ligne). Inter-university Consortium for
  Political and Social Research.

\bibitem[Thompson, 1933]{tom}
Thompson, W.~R. (1933).
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, 25(3/4):285--294.

\bibitem[Young and David, 1951]{truman}
Young, R. and David, T. (1951).
\newblock The governmental process: Political interests and public opinion.
\newblock {\em The ANNALS of the American Academy of Political and Social
  Science}, 278(1):200--201.

\end{thebibliography}
