\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grossman}
\citation{truman,Bauer2017,milbrath1984washington}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Agent Multi-Armed Bandit Problem}{1}{section.2}\protected@file@percent }
\citation{tom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical Multi-Armed Bandit Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{vanilla}{{2.1}{2}{Categorical Multi-Armed Bandit Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thompson Sampling as a Bandit Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Search Space Problem in Lobbying Industry}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation I: Small Search Space}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs_small}{{1a}{3}{Cumulative normalized regret of interest groups in small search space\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rs_small}{{a}{3}{Cumulative normalized regret of interest groups in small search space\relax }{figure.caption.2}{}}
\newlabel{fig:smallproba}{{1b}{3}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallproba}{{b}{3}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.2}{}}
\newlabel{fig:smallpropo}{{1c}{3}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallpropo}{{c}{3}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation in case of Small Search Space\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation II: Large Search Space}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:rs_lg}{{2a}{4}{Cumulative normalized regret of interest groups in large search space\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rs_lg}{{a}{4}{Cumulative normalized regret of interest groups in large search space\relax }{figure.caption.3}{}}
\newlabel{fig:lgproba}{{2b}{4}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lgproba}{{b}{4}{$p_1^{(\phi (j))}, p_2^{(\phi (j))} \hdots p_K^{(\phi (j))} \text { and } \hat {p}_1^{(\phi (j))}, \hat {p}_2^{(\phi (j))} \hdots \hat {p}_K^{(\phi (j))}$ for random seed $0$.\relax }{figure.caption.3}{}}
\newlabel{fig:lgpropo}{{2c}{4}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lgpropo}{{c}{4}{The proportion of legislators being chosen by the interest group for random seed $0$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation in case of Large Search Space\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing Lobbyists into the Multi-Armed Bandit Setting}{4}{subsection.3.3}\protected@file@percent }
\newlabel{arml}{{3.3}{4}{Introducing Lobbyists into the Multi-Armed Bandit Setting}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation III: Large Search Space with a Lobbyist}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lobbying as a Delegated Information Acquisition Process}{5}{subsection.3.4}\protected@file@percent }
\newlabel{fig:rs_lb}{{3a}{5}{Cumulative normalized regret of interest groups in large search space with lobbyist\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rs_lb}{{a}{5}{Cumulative normalized regret of interest groups in large search space with lobbyist\relax }{figure.caption.4}{}}
\newlabel{fig:lbproba}{{3b}{5}{Frquency of using lobbyist. $0$ represents using lobbyist and $-1$ represents not using lobbyist. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:lbproba}{{b}{5}{Frquency of using lobbyist. $0$ represents using lobbyist and $-1$ represents not using lobbyist. \relax }{figure.caption.4}{}}
\newlabel{fig:lbpropo}{{3c}{5}{The proportion of each legislator taken by an interest group across legislators for random seed $0$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lbpropo}{{c}{5}{The proportion of each legislator taken by an interest group across legislators for random seed $0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation in case of Large Search Space with Lobbyist\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specialization of Lobbyists and Expert knowledge}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setting}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior belief of lobbyist is paramaterized by $K \times C$ matrix.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{6}{Prior belief of lobbyist is paramaterized by $K \times C$ matrix.\relax }{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Bauer2017}{{1}{2017}{{Bauer et~al.}}{{}}}
\bibcite{grossman}{{2}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{milbrath1984washington}{{3}{1984}{{Milbrath}}{{}}}
\bibcite{tom}{{4}{1933}{{Thompson}}{{}}}
\bibcite{truman}{{5}{1951}{{Young and David}}{{}}}
\gdef \@abspage@last{7}
