\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grossman}
\citation{truman,Bauer2017,milbrath1984washington}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Agent Multi-Armed Bandit Problem}{1}{section.2}\protected@file@percent }
\citation{tom}
\citation{catego}
\citation{tom}
\citation{NEURIPS2019_83462e22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical Multi-Armed Bandit Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{vanilla}{{2.1}{2}{Categorical Multi-Armed Bandit Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thompson Sampling as a Bandit Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adopting Categorized Bandit}{2}{subsection.2.3}\protected@file@percent }
\newlabel{cat}{{2.3}{2}{Adopting Categorized Bandit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Agent Multi-Armed (MAMA) Bandit Problem}{2}{subsection.2.4}\protected@file@percent }
\citation{NEURIPS2019_83462e22}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Bauer2017}{{1}{2017}{{Bauer et~al.}}{{}}}
\bibcite{grossman}{{2}{1994}{{Grossman and Helpman}}{{}}}
\bibcite{NEURIPS2019_83462e22}{{3}{2019}{{Jedor et~al.}}{{}}}
\bibcite{catego}{{4}{2018}{{Kaufmann et~al.}}{{}}}
\bibcite{milbrath1984washington}{{5}{1984}{{Milbrath}}{{}}}
\bibcite{tom}{{6}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Purely Simulative Environment and Claim of the Paper}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the Proposal and Future Directions}{3}{section.3}\protected@file@percent }
\bibcite{truman}{{7}{1951}{{Young and David}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Directions}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
