This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in decen
You've used 14 entries,
            1935 wiz_defined-function locations,
            571 strings with 6286 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 552
> -- 273
< -- 9
+ -- 96
- -- 94
* -- 525
:= -- 1029
add.period$ -- 42
call.type$ -- 14
change.case$ -- 115
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 195
empty$ -- 390
format.name$ -- 118
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 72
num.names$ -- 42
pop$ -- 96
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 406
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 180
(There was 1 warning)
